name: (CI) Push to Development

on:
  push:
    branches:
      - development  # Se ejecuta cuando hay un push en la rama development

permissions:
  pull-requests: write

jobs:
  lint-test-pr:
    runs-on: ubuntu-latest
        
    steps:
      - uses: actions/checkout@v4
        with:
          ref: development

      - name: Create Pull Request to Main
        env:
          PR_EXISTS: $(gh pr list --base main --head development --repo ${{ github.repository }})
        run: |
          gh pr list --base main --head development --repo ${{ github.repository }} > list.json
          cat list.json
          # # Crear pull request solo si no existe
          # gh pr create \
          #   --title "Merge development into main" \
          #   --body "Automatically created pull request to merge changes from development to main" \
          #   --base main \
          #   --head development

      