name: (CI) Push to Development

on:
  push:
    branches:
      - development  # Se ejecuta cuando hay un push en la rama development

jobs:
  lint-test-pr:
    runs-on: ubuntu-latest
    env:
          GH_TOKEN: ${{ secrets.REPO_TOKEN }}
        
    steps:
      - uses: actions/checkout@v4
        with:
          ref: development
              
      - name: Create Pull Request to Main
        run: |
          PR_NUMBER=$(gh pr list --base main --head development --repo ${{ github.repository }} --json number | jq '.[].number')
          if [[ -z "$PR_NUMBER" ]]; then
            echo "No PR Open... creating one now..."
            gh pr create \
              --title "Merge development into main" \
              --body "Automatically created pull request to merge changes from development to main" \
              --base main \
              --head development \
              --label pr-automated
          else
            echo "PR already created"  
          fi
      