name: (CI) Push to Development

on:
  push:
    branches:
      - development  # Se ejecuta cuando hay un push en la rama development

jobs:
  lint-test-pr:
    runs-on: ubuntu-latest
    env:
          GH_TOKEN: ${{ secrets.REPO_TOKEN }}
        
    steps:
      - uses: actions/checkout@v4
        with:
          ref: development
        

      - name: Check for Existing PR
        id: check_pr
        run: |
          echo "pr_exists=$(gh pr list --base main --head development --json number | jq '.[0] // empty')" >> "GITHUB_OUTPUTS"
          
      - name: Create Pull Request to Main
        run: |
          if [[ -z ${{ steps.check_pr.outputs.pr_exists }} ]]; then
            echo "String is empty"
          elif [[ -n "$string" ]]; then
            echo "String is not empty"
          else
            echo "This never happens"
          fi
          # gh pr create \
          #   --title "Merge development into main" \
          #   --body "Automatically created pull request to merge changes from development to main" \
          #   --base main \
          #   --head development \
          #   --label pr-automated
      